# Weather

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: current.location.json
app/src/main/java/com/example/weather/data/api/: GeocodingApi.kt  RetrofitService.kt  WeatherApi.kt
app/src/main/java/com/example/weather/data/db/: AppDatabase.kt
app/src/main/java/com/example/weather/data/mappers/: IEntityMapper.kt  LocationEntityToLocationMapper.kt  LocationEntityToSearchedLocationMapper.kt  LocationResponseToLocationMapper.kt  LocationToLocationEntityMapper.kt  WeatherEntityToWeatherMapper.kt  WeatherForecastResponseToWeatherMapper.kt  WeatherToWeatherEntityMapper.kt
app/src/main/java/com/example/weather/data/repositories/: RemoteLocationRepositoryImpl.kt  RemoteWeatherRepositoryImpl.kt  SQLiteLocationRepositoryImpl.kt  SQLiteWeatherRepositoryImpl.kt
app/src/main/java/com/example/weather/domain/common/: DatabaseStatus.kt  LocationViewType.kt  Result.kt  SelectedLocationType.kt
app/src/main/java/com/example/weather/domain/entities/: Location.kt  SearchedLocation.kt  Weather.kt
app/src/main/java/com/example/weather/domain/interactors/: LoadCurrentLocationInfoInteractor.kt  LoadEditableFavouriteLocationsInteractor.kt  LoadFavoriteLocationsInteractor.kt  LoadInfoAboutDatabaseStatusInteractor.kt  LoadSearchedLocationsInteractor.kt  LoadSelectedLocationModelInteractor.kt  LoadWeatherForecastInteractor.kt  LoadWeatherInteractor.kt  LoadWeatherModelInteractor.kt  UpdateCurrentLocationStateInteractor.kt  UpdateLocationInteractor.kt  UpdateSelectedLocationModelInteractor.kt  UpdateWeatherModelInteractor.kt  UpsertCurrentLocationInteractor.kt
app/src/main/java/com/example/weather/domain/models/: SelectedLocationModel.kt  WeatherModel.kt
app/src/main/java/com/example/weather/domain/repositories/: ILocalLocationRepository.kt  ILocalWeatherRepository.kt  IRemoteLocationRepository.kt  IRemoteWeatherRepository.kt
app/src/main/java/com/example/weather/presentation/: WeatherApplication.kt
app/src/main/java/com/example/weather/presentation/di/: AppComponent.kt
app/src/main/java/com/example/weather/presentation/edit_locations/: EditLocationsFragment.kt  EditLocationsViewModel.kt  EditableLocationViewHolder.kt  EditableLocationsAdapter.kt
app/src/main/java/com/example/weather/utils/: Configurations.kt  Constants.kt  Converters.kt  Formatter.kt  JSONHelper.kt  Messages.kt  NavigationExtensions.kt  NetworkHelper.kt  SingleEvent.kt  TransactionExtensions.kt  UtilsExtensions.kt
app/src/main/res/drawable/: dark_ripple_background.xml  ic_add.xml  ic_current_location.xml  ic_delete.xml  ic_edit_locations.xml  ic_location.xml  ic_menu.xml  ic_search.xml  ic_share.xml  light_ripple_background.xml  toolbar_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_detailed_weather.xml  fragment_edit_locations.xml  fragment_main.xml  fragment_request_location_access.xml  fragment_search_locations.xml  fragment_weather_container.xml  location_layout.xml  nav_menu_layout.xml  searched_location_layout.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
(+38 files in other folders)
